# MySQL 접속 정보
DB_HOST=localhost
DB_PORT=3306
DB_NAME=hertz
DB_USERNAME=alex
DB_PASSWORD=P!ssw0rd

# Swagger 설정 (배포 환경에서는 사용 x)
SWAGGER_ENABLED=true

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=yourStrongPassword123!

# Kakao
KAKAO_CLIENT_ID=22f0af948bec26dd46df37ffa49cb425
REDIRECT_URL=http://35.201.153.195:3000/onboarding/information

# JWT secret key
JWT_SECRET=26lG+wFKA8VECq5RRfRQ3jUKEAvaQvSzt/ewJaG/0+Q=

# AI server IP address
AI_SERVER_IP=http://104.199.231.56:8000/

# backend ip
BACKEND_URL=http://localhost:8080

IS_LOCAL=false