# JPA
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=false

# JWT AT expiration time
jwt.at.expiration-minutes=30

# Swagger
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
swagger.server-url=${SWAGGER_SERVER_URL}

# Signal Domain
matching.convert.delay-minutes=1440

# Spring Batch
spring.batch.job.enabled=false
spring.batch.jdbc.initialize-schema=always
logging.level.org.springframework.batch=DEBUG

# Kafka Consumer
spring.kafka.consumer.auto-offset-reset=earliest
