# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=false

# JWT AT expiration time
jwt.at.expiration-minutes=30

# Swagger
springdoc.api-docs.enabled=false
springdoc.swagger-ui.enabled=false
springdoc.swagger-ui.path=/swagger-ui.html
swagger.server-url=https://hertz-tuning.com/