# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=false
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.generate_statistics=true

# JWT AT expiration time
jwt.at.expiration-minutes=300

# Swagger
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
swagger.server-url=${SWAGGER_SERVER_URL}

# Signal Domain
matching.convert.delay-minutes=1

# Spring Batch
spring.batch.job.enabled=true
spring.batch.jdbc.initialize-schema=always
logging.level.org.springframework.batch=DEBUG
logging.level.org.springframework.transaction.interceptor=TRACE

# Kafka Consumer
spring.kafka.consumer.auto-offset-reset=latest

