spring.profiles.active=${ACTIVE}
spring.application.name=hertz-be
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

# MySQL
spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Redis
spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=${REDIS_PORT}
spring.data.redis.password=${REDIS_PASSWORD}

# Random Nickname URL
external.api.nickname-url=https://nickname.hwanmoo.kr/?format=text&max_length=10

# Kakao OAuth
oauth.kakao.client-id=${KAKAO_CLIENT_ID}
oauth.kakao.redirect-uri=${REDIRECT_URL}

# Logging
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.com.hertz=DEBUG

# JWT secret key
jwt.secret=${JWT_SECRET}

# AI server IP address
ai.server.ip=${AI_SERVER_IP}

# SameSite config
is.local=${IS_LOCAL:false}

# ResponseCookie maxAgeSeconds
max.age.seconds=${MAX_AGE_SECONDS}